
<html>
<head>

    <title>标题</title>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="This is my page">

    <!-- 引入jquery -->
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>

    <!-- 引入bootstrap的css -->
    <link  href="../js/bootstrap/css/bootstrap.min.css" rel="stylesheet" >
    <!-- 引入bootstrap-treeview的css -->
    <link  href="../js/treeview/bootstrap-treeview.min.css" rel="stylesheet" >
    <!-- 引入bootstrap-addTabs的css -->
    <link  href="../js/addTabs/addTabs.css" rel="stylesheet" >
    <!-- 引入bootstrap-table的css -->
    <link  href="../js/table/bootstrap-table.min.css" rel="stylesheet" >
    <!-- 引入fileinput的css -->
    <link type="text/css" rel="stylesheet" href="../js/fileinput/css/fileinput.min.css" />
    <!-- 引入my97 -->
    <script type="text/javascript" src="../js/my97/WdatePicker.js"></script>
    <!-- 引入bootstrap的js-->
    <script type="text/javascript" src="../js/bootstrap/js/bootstrap.min.js"></script>
    <!-- 引入bootstrap的js-->
    <script type="text/javascript" src="../js/treeview/bootstrap-treeview.min.js"></script>
    <!-- 引入bootstrap的js-->
    <script type="text/javascript" src="../js/addTabs/addTabs.js"></script>
    <!-- 引入bootstrap-table的js-->
    <script type="text/javascript" src="../js/table/bootstrap-table.min.js"></script>
    <script type="text/javascript" src="../js/table/locale/bootstrap-table-zh-CN.min.js"></script>
    <!-- 引入bootbox.js -->
    <script type="text/javascript" src="../js/bootbox/bootbox.js"></script>
    <!-- 引入fileinput的js -->
    <script type="text/javascript" src="../js/fileinput/js/fileinput.min.js"></script>
    <!--  引入fileinput的js -->
    <script type="text/javascript" src="../js/fileinput/js/locales/zh.js"></script>

    <script type="text/javascript" src="../js/fileinput/themes/fa/theme.js"></script>


    <style type="text/css">

        {
            margin: 0;
            padding: 0;
        }

        .login {
            width: 400px;
            height: 400px;
            box-shadow: 0 0 15px 3px rgba(51, 51, 51, 0.53);
            margin: 20px auto 0 auto;
            /* border: 1px solid aqua; */
            text-align: center;
        }

        #login-text,
        #login-pwd {
            width: 350px;
            height: 30px;
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
        }

        #login-sub {
            width: 364px;
            height: 30px;
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
        }

        /* ----------样式设计---------- */
        a {
            color: black;
            text-decoration: none;
        }

        .choose {
            display: inline-block;
            margin-top: 30px;
            font-size: 22px;
        }

        .left {
            color: #f56600;
            margin-right: 15px;
        }

        .right {
            margin-left: 15px;
        }

        #login-text,
        #login-pwd {
            padding: 8px 5px;
            font-size: 16px;
            /* box-sizing: border-box; */
            outline: none;;
        }

        #login-text {
            margin-top: 35px;
        }

        #login-pwd {
            margin-top: 15px;
        }

        #login-sub {
            height: 50px;
            margin-top: 15px;
            border: none;
            outline: none;
            font-size: 20px;
            background-color: #f56600;
            color: white;
        }

        .forget {
            display: inline-block;
            margin-top: 15px;
            font-size: 13px;
            color: #e0e0e0;
        }

        .forget a {
            color: #999;
        }

        .forget a:hover {
            text-decoration: underline;
        }

        fieldset {
            display: inline-block;
            width: 364px;
            margin-top: 80px;
            color: #999;
            border: none;
            border-top: 1px solid #999
        }

        /* ------------icon---------- */

        .icon {
            margin: 30px auto;
        }

        .qq,.weibo,.pay,.wechat {
            width: 18px;
            height: 18px;
            display: inline-block;
            margin: 0 20px;
            border-radius: 50%;
            background: gray url("images/icons_type.png");
        }

        .qq {
            background-position-x: -19px;
        }

        .weibo {
            background-position-x: -38px;
        }

        .pay {
            background-position-x: -59px;
        }

        .wechat {
            background-position-x: -87px;
        }

        .qq:hover,
        .weibo:hover,
        .pay:hover,
        .wechat:hover{
            background-color: black;

        }
</style>
</head>
<body  background="../js/4.jpg" style=" background-repeat:no-repeat ; background-size:100% 100%;  background-attachment: fixed;">
<div class="login">
    <a href="#" class="choose left">账号登录</a>
    <!--<span style="color: #e0e0e0">|</span>
    <a href="#" class="choose right">扫码登录</a>-->
    <form id="userForm">
        <input type="text" placeholder="邮箱/手机号/小米账号" id="login-text"  name="username">
        <input type="password" placeholder="密码" id="login-pwd" name="password">
        <input type="submit" value="登录" id="login-sub" onclick="login()">
    </form>
    <span class="forget">
        <a href="#">注册小米账号</a>
        <span>|</span>
        <a href="../front/queryforget">忘记密码?</a></span>

    </div>
</div>

</body>

<script type="text/javascript">
    /*changeCode = function(img){


        $(img).attr("src",$(img).attr("src")+"?1");


    }*/


        function login (){
            var userAccount = $("#userAccount").val();
            var userPassword = $("#userPassword").val();
            var form = $("#userForm").serialize();

            $.ajax({
                url:"../front/loginLuser",
                data:form,
                type:"post",
                success:function(data){

                    /*if(data=="codeError"){
                        alert("验证码错误");
                    }*/
                    if(data=="userError"){
                        alert("请输入正确账号");
                    }
                    if(data=="pwError"){
                        alert("密码错误");
                    }
                    if(data=="success"){
                        location.href="../page/main";
                    }

                },error:function(){
                    alert("失败")
                }



            })


        }

    $("#zhu").click(

        function(){
            alert(22222)
           location.href="../page/main";


        }
    )


</script>
</html>