


server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.120:3306/1902b?serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=123


mybatis.type-aliases-package=com.jk.model
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-locations=classpath:mybatis/confg.xml

#cookie 中的购物车过期时间
COOKIE_CART_EXPIRE=432000

REDIS_ITEM_PRE=180

ITEM_CACHE_EXPIRE=180

dubbo.application.name=dubbox-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.protocol.host=localhost

dubbo.scan.basePackages  = com.jk.service

spring.data.mongodb.uri=mongodb://192.168.2.145:27017
spring.data.mongodb.database=1902B

#Redis
#spring.redis.host=127.0.0.1
redis.host=127.0.0.1
## Redis服务器连接端口
redis.port=6379
## 连接超时时间（毫秒）
redis.timeout=3
## Redis服务器连接密码（默认为空）
redis.password=
## 连接池中的最大连接数
redis.poolMaxTotal=10
## 连接池中的最大空闲连接
redis.poolMaxIdle=10
## 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.poolMaxWait=3


jedis_max_active=1024
jedis_max_idle=10
jedis_max_wait=10000
jedis_time_out=5000
jedis_test_on_borrow=true


server.servlet.session.cookie.domain=my.test.com
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/ 


